# MotoXpress

./: README.md
FinalProject_MotoXpress_ASP.NET_React/ASP.NET Core Web API/MotoXpressFinalProject/: MotoXpressFinalProject.csproj  MotoXpressFinalProject.http  MotoXpressFinalProject.sln  Program.cs  appsettings.json
FinalProject_MotoXpress_ASP.NET_React/ASP.NET Core Web API/MotoXpressFinalProject/Controllers/: BikesController.cs  UsersController.cs
FinalProject_MotoXpress_ASP.NET_React/ASP.NET Core Web API/MotoXpressFinalProject/Mappings/: AutoMapperProfile.cs
FinalProject_MotoXpress_ASP.NET_React/ASP.NET Core Web API/MotoXpressFinalProject/Models/: City.cs  CityDTO.cs  Revokedtoken.cs  UserDTO.cs  Userprofile.cs
FinalProject_MotoXpress_ASP.NET_React/Asp.net Web API/MotoXpressFinalProject/Controllers/: CitiesController.cs  RentalrecordsController.cs  UserprofilesController.cs
FinalProject_MotoXpress_ASP.NET_React/Asp.net Web API/MotoXpressFinalProject/Middleware/: TokenRevocationMiddleware.cs
FinalProject_MotoXpress_ASP.NET_React/React client/: package-lock.json  package.json
FinalProject_MotoXpress_ASP.NET_React/React client/public/: index.html
FinalProject_MotoXpress_ASP.NET_React/React client/src/: App.js  index.js
FinalProject_MotoXpress_Springboot_React/React frontend/: package-lock.json  package.json
FinalProject_MotoXpress_Springboot_React/React frontend/public/: index.html
FinalProject_MotoXpress_Springboot_React/React frontend/src/: App.css  App.js
FinalProject_MotoXpress_Springboot_React/Springboot backend/xpress/: pom.xml
(+152 files in other folders)
